# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific functions
path_append()  { path_remove $1 $2; export $1="${!1}:$2"; }
path_prepend() { path_remove $1 $2; export $1="$2:${!1}"; }
path_remove()  { export $1=`echo -n ${!1} | awk -v RS=: -v ORS=: '$0 != "'$2'"' | sed 's/:$//'`; }

# User specific environment
path_prepend "PATH" "/usr/local/cuda/bin"
path_prepend "PATH" "/usr/local/go/bin"
path_prepend "PATH" "/usr/lib/icecc/bin"
path_prepend "PATH" "$HOME/go/bin"
path_prepend "PATH" "$HOME/.local/bin"

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# PS1
export PS1='\[\e[1;33m\]\u\[\e[1;37m\]@\[\e[1;32m\]\h\[\e[1;37m\]:\[\e[1;31m\]\w\[\e[0m\] \[\e[1;36m\]\$ \[\e[0m\]'

# Term
export TERM=xterm-256color

# Editor
export EDITOR=vim

# Set no PAGER
export PAGER=''

# Enable go mod
export GO111MODULE=auto

# History setting
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# Use silver searcher as FZF default command
export FZF_DEFAULT_COMMAND='ag --hidden --ignore={'cscope.*','.cscope.*',tags,.git} -l -g ""'

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f $HOME/.cargo/env ] && source $HOME/.cargo/env
