# Set copy mode in vi
set -g mode-keys vi

# Reload config without killing server
bind R \
source ~/.tmux.conf \; display "Config reloaded"

# Close session with confirm
bind X \
confirm kill-session

# Disable mouse control by default
set -g -q mouse off

# Mouse on
bind M \
set -g -q mouse on \; display "Mouse: ON"

# Mouse off
bind m \
set -g -q mouse off \; display "Mouse: OFF"

# Increase history limit
set -g history-limit 20000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Status bar
set -g status-interval 1
set -g status-right-length 80
set -g status-right-style default
set -g  status-right "#{prefix_highlight}"
TMCL_BIN="${HOME}/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load"
run 'if [ -f ${TMCL_BIN} ]; then tmux set -ga status-right "##[fg=green]##(${TMCL_BIN} -p -a 0 -i 1)##[default]"; fi'
set -ga status-right " %H:%M %Y-%m-%d"

# Active window color
set -g window-status-current-style bg=colour40

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
