# set copy mode in vi
setw -g mode-keys vi

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# close session with confirm
bind X confirm-before kill-session

# disable mouse control by default
set-option -g -q mouse off

# set mouse on with prefix M
bind M \
set-option -g -q mouse on \; display-message "Mouse: ON"

# set mouse off with prefix m
bind m \
set-option -g -q mouse off \; display-message "Mouse: OFF"

# increase history limit
set-option -g history-limit 20000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# status bar
set -g status-interval 1
set -g status-right-length 80
set -g status-right-style default
set -g  status-right "#{prefix_highlight}"
set -ag status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -p -a 0 -i 1)#[default]"
set -ag status-right " %H:%M %Y-%m-%d"

# active window color
set -g window-status-current-style bg=colour40

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
